{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/users/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/users",
        "main": "apps/users/src/main.ts",
        "tsConfig": "apps/users/tsconfig.app.json",
        "assets": [
          "apps/users/src/assets",
          "apps/users/src/environments"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "users:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "users:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/users/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/users"
      ],
      "options": {
        "jestConfig": "apps/users/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}